# Environment setup
spring.output.ansi.enabled=ALWAYS

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=admin

# Spring Data JPA
spring.jpa.show-sql=true